# medinyang

./: .gitignore  README.md  hello
medinyang-client/: package-lock.json  package.json
medinyang-vite/: package.json  (+2 more)
medinyangServer/medinyangServer/: .gitignore  build.gradle  settings.gradle
medinyangServer/medinyangServer/src/main/java/jinTeam/medinyangServer/: ApiController.java  Clova.java  Clova_OCR.java  Clova_OCR_ver1.java  Clova_OCR_ver2.java  Clova_OCR_ver3.java  Clova_OCR_ver4.java  Clova_OCR_ver5.java  Controller.java  Hyper_ClovaX_ver0.java  Hyper_ClovaX_ver1.java  Hyper_ClovaX_ver2.java  Hyper_ClovaX_ver3.java  MedinyangServerApplication.java  WebController.java
medinyangServer/medinyangServer/src/main/java/jinTeam/medinyangServer/ImageFile/: FileUploadException.java  ImageFile.java  ImageFileRepository.java  ImageFileService.java
medinyangServer/medinyangServer/src/main/java/jinTeam/medinyangServer/clova/: Clova.java  Clova_OCR_ver1.java  Clova_OCR_ver2.java  Clova_OCR_ver3.java  Clova_OCR_ver4.java  Clova_OCR_ver5.java  HyperClovaX.java  HyperClovaX_Ver2.java  Hyper_ClovaX_ver0.java  Hyper_ClovaX_ver1.java  Hyper_ClovaX_ver2.java  Hyper_ClovaX_ver3.java
medinyangServer/medinyangServer/src/main/java/jinTeam/medinyangServer/configuration/: GlobalCorsConfig.java  JPAConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
medinyangServer/medinyangServer/src/main/java/jinTeam/medinyangServer/controller/: AuthController.java  ChatLogController.java  ImageFileController.java  LoginController.java  MedicalImageController.java  UserController.java
medinyangServer/medinyangServer/src/main/java/jinTeam/medinyangServer/dto/: CreateUserRequest.java  DefaultResponse.java
medinyangServer/medinyangServer/src/main/java/jinTeam/medinyangServer/entity/: ImageFile.java
medinyangServer/medinyangServer/src/main/java/jinTeam/medinyangServer/enums/: Gender.java  ImageType.java
medinyangServer/medinyangServer/src/main/java/jinTeam/medinyangServer/exceptions/: AccountNotFoundException.java  EmailAlreadyExistsException.java  FileUploadException.java  UserNotFoundException.java
medinyangServer/medinyangServer/src/main/java/jinTeam/medinyangServer/handler/: ChatWebSocketHandler.java  GlobalExceptionHandler.java
medinyangServer/medinyangServer/src/main/java/jinTeam/medinyangServer/repository/: ImageFileRepository.java
medinyangServer/medinyangServer/src/main/java/jinTeam/medinyangServer/session/: JSessionIdInterceptor.java  SessionCollector.java
medinyangServer/medinyangServer/src/main/resources/: application.properties
medinyangServer/medinyangServer/src/main/resources/static/: index.html
medinyangServer/medinyangServer/src/main/resources/static/css/: style.css
medinyangServer/medinyangServer/src/main/resources/static/js/: script.js
medinyangServer/medinyangServer/src/test/java/jinTeam/medinyangServer/: MedinyangServerApplicationTests.java
(+134 files in other folders)
